:root {

  /**
   * colors
   */
   --main-color: #fabd07;
   --sub-main:#fabd07a4;
   --dark-main:#fabd071a;
   --color-danger: #ff7782;
   --color-success: #41f1b6;
   --color-info-light: #dce1eb;
   --color-info-dark: #7d8da1;
   --blue: #0fc1e0;
   --dark-blue: #007bff80;;
   --sub-color: #383838;
   --white: #fff;
   --color-light: rgba(132, 139, 200, 0.18);
   --color-dark: #363949;
   --black-overlay:hsla(0, 0%, 1%, 0.726);
   --sub-white: #f5f5f5;
   --gris-fonce:#a9a9a9;

  /**
   * typography
   */

  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);

  /**
   * border-radius
   */

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  /**
   * transition 
   */

  --transition-timing: all 300ms ease;

}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: "poppins", sans-serif;
  font-size: 0.88rem;
  background: var(--sub-white);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.logo{
  display: block;
  font-size: 1.5rem;
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a{
  color: var(--main-color);
}

h1{
  font-size: 1.8rem;
  font-weight: 800;
}

h2{
  font-size: 1.4rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.77rem;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.product-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted{
  color: var(--sub-color);
}

p{
  color: var(--color-dark);
}

b{
  color: var(--color-dark)
}

aside{
  height: 100vh;
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo{
  display: flex;
  width: 2rem;
  height: 2rem;
  gap: 0.8rem;
}

aside .close{
  display: none;
}

/*-----------SIDEBAR-----------*/

aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--sub-color);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: var(--transition-timing);
}

aside .sidebar a i {
  font-size: 1rem;
  transition: var(--transition-timing);
}

aside .sidebar a.active{
  background: var(--dark-main);
  color: var(--main-color);
  margin-left: 0;
}

aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--sub-main);
}


aside .sidebar a.active i{
  color: var(--main-color);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--main-color);
}

aside .sidebar a:hover i{
  margin-left: 1rem;
}

/*============== MAIN =================*/

main{
  margin-top: 1.4rem;
}

main .date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-sm);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div{
  background: var(--white);
  padding: var(--card-padding);
  border-radius: var(--border-radius-md);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition-timing);
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div .fa-solid {
  background: var(--sub-main);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--white);
  font-size: 2rem;
}

main .insights > div.expenses .fa-solid {
  background: var(--color-danger);
}

main .insights > div.icome .fa-solid {
  background: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg{
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--main-color);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .icome svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;

}

/*====================RECENT ORDERS===============*/

main .recent-orders {
  margin-top: 2rem;

}

main .recent-orders h2{
  margin-bottom: 0.8rem;

}

main .recent-orders table {
  background: var(--white);
  width: 100%;
  border-radius: var(--border-radius-md);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition-timing);
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-info-light);
  color: var(--gris-fonce);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--main-color);
}

main .recent-orders a:hover {
  color: var(--sub-main);
}

/*============ RIGHT =================*/

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-md);
}

.right .theme-toggler .fa-solid {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .theme-toggler .fa-solid.active {
  background: var(--main-color);
  color: var(--white);
  border-radius: var(--border-radius-md);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*================  RECENT PRODUCTS ==============*/

.right .recent-products {
  margin-top: 1rem;
}

.right .recent-products h2 {
  margin-bottom: 0.8rem;
}

.right .recent-products .products {
  background: var(--white);
  padding: var(--card-padding);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow);
  transition: var(--transition-timing);
}

.right .recent-products .products:hover {
  box-shadow: none;
}

.right .recent-products .product {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/*============= SALES ANALYTICS =================*/

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow);
  transition: var(--transition-timing);
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--white);
  border-radius: 50%;
  background: var(--main-color);
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background-color: var(--color-success);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
font-weight: 600;
}

/*=============== RESPONSIVE DESIGN ================*/

@media screen and (max-width: 1200px) {
.container {
  width: 94%;
  grid-template-columns: 7rem auto 23rem;
}

aside .logo {
  display: none;
}

aside .sidebar h3 {
  display: none;
}

aside .sidebar a {
  width: 5.6rem;
}


main .insights {
  grid-template-columns: 1fr;
  gap: 0;
}

main .recent-orders {
  width: 94%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 2rem 0 0 8.8rem;
}

main .recent-orders table {
  width: 83vw;
}
}

@media screen and (max-width: 768px) {
.container {
  width: 100%;
}

aside {
  position: fixed;
  left: 0;
  background: var(--white);
  width: 18rem;
  z-index: 3;
  box-shadow: 1rem 3rem 4rem var(--color-light);
  height: 100vh;
  padding-right: var(--card-padding);
  display: none;
}

aside .logo {
  margin-left: 1rem;
  display: inline;
}

aside .sidebar h3 {
  display: inline;
}

aside .sidebar a {
  width: 100%;
  height: 3.4rem;
}

aside .close {
  display: inline-block;
  cursor: pointer;
  font-size: 1.3rem;
}

main {
  margin-top: 8rem;
  padding: 0 1rem;
}

main .recent-orders {
  position: relative;
  margin: 3rem 0 0 0;
  width: 100%;
}

main .recent-orders table {
  width: 100%;
  margin: 0;
}

.right {
  width: 94%;
  margin: 0 auto 4rem;
}

.right .top {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 0.8rem;
  background: var(--white);
  width: 100%;
  margin: 0;
  z-index: 2;
  box-shadow: 0 1rem 1rem var(--color-light);
}
}